# LibraryManagement

./: LibraryManagement.sln  README.md
LibraryManagementAPI/: Dockerfile  LibraryManagementAPI.csproj  LibraryManagementAPI.http  Program.cs  appsettings.json  library.db
LibraryManagementAPI/Controller/: AuthController.cs  BooksController.cs  LoansController.cs
LibraryManagementAPI/Data/: DbInitializer.cs  LibraryContext.cs
LibraryManagementAPI/Helpers/: PasswordHasser.cs
LibraryManagementAPI/Migrations/: 20251127093932_InitialCreate.Designer.cs  20251127093932_InitialCreate.cs  20251127094657_RemoveGenreFromBooks.Designer.cs  20251127094657_RemoveGenreFromBooks.cs  LibraryContextModelSnapshot.cs
LibraryManagementAPI/Models/DTOs/Auth/: LoginRequestDTO.cs  RegisterRequestDTO.cs
LibraryManagementAPI/Models/DTOs/Book/: BookCreateUpdateDTO.cs
LibraryManagementAPI/Models/DTOs/Loan/: LoanRequestDTO.cs
LibraryManagementAPI/Models/Entites/: Book.cs  Loan.cs  User.cs
LibraryManagementAPI/Models/Responses/: APIResponse.cs
LibraryManagementAPI/Properties/: launchSettings.json
LibraryManagementAPI/Repositories/: BookRepository.cs  LoanRepository.cs  UserRepository.cs
LibraryManagementAPI/Repositories/Interfaces/: IBookRepository.cs  ILoanRepository.cs  IUserBookRepository.cs  IUserRepository.cs
LibraryManagementAPI/Services/: AuthService.cs  BookService.cs  JWTService.cs  LoanService.cs
LibraryManagementAPI/Services/Interfaces/: IAuthService.cs  IBookService.cs  ILoanService.cs
library-kendo-react/: index.html  package-lock.json  package.json
library-kendo-react/src/: App.jsx  main.jsx
library-kendo-react/src/api/: authapi.js  bookapi.js  httpclient.js
library-kendo-react/src/component/auth/: LoginForm.jsx
library-kendo-react/src/utils/: jwt.js
